<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ef857d" media="(prefers-color-scheme: light)">
        <meta name="theme-color" content="#332322" media="(prefers-color-scheme: dark)">
        <title>mushnest</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
    </head>
    <body>
        <header>
            <a class="LOGO" href="https://mushnest.com/">mushnest</a>
            <div class="headerButton">
                <a href="#cafe">赞赏</a>
                <a href="about.html">关于</a>
            </div>
        </header>
        <main>
            <div class="indexVersion">v5.0.2</div>
            <h1>表情专辑</h1>
            <div class="mainContainer">
                <img src="images/qrcode_BH1.png">
                <h2>像素方块头</h2>
                <div>表情数量：16</div>
                <div class="rowLineClass"></div>
                <div>因为我长得很方（huang），又只有一个头，所以叫方块头～</div>
            </div>
            <div class="mainContainer">
                <img src="images/qrcode_BH2.png">
                <h2>像素方块头2</h2>
                <div>表情数量：16</div>
                <div class="rowLineClass"></div>
                <div>我还是很方（huang），还是只有一个头，所以还是叫方块头～</div>
            </div>
            <div class="mainContainer">
                <img src="images/qrcode_PPP1.png">
                <h2>像素猪粉粉</h2>
                <div>表情数量：16</div>
                <div class="rowLineClass"></div>
                <div>我是一只爱学习的、可爱的、粉色的小猪猪，我的名字叫猪粉粉～</div>
            </div>
            <div class="mainContainer">
                <img src="images/qrcode_BH3.png">
                <h2>像素方块头3</h2>
                <div>表情数量：16</div>
                <div class="rowLineClass"></div>
                <div>我是方块头，我也有我的方恼～</div>
            </div>
            <div class="mainContainer">
                <img src="images/qrcode_PPP2.png">
                <h2>像素猪粉粉2</h2>
                <div>表情数量：16</div>
                <div class="rowLineClass"></div>
                <div>吃好、玩好、喝好、睡好，美好生活每一天～</div>
            </div>
            <div class="mainContainer">
                <img src="images/qrcode_PPP2.png">
                <h2>像素方块头4</h2>
                <div>表情数量：16</div>
                <div class="rowLineClass"></div>
                <div>从前有个方块头，现在，Ta还叫方块头～</div>
            </div>
            <div class="mainContainer">
                <img src="images/qrcode_mushnest.png">
                <h2>像素&nbsp;？？？</h2>
                <div>表情数量：16</div>
                <div class="rowLineClass"></div>
                <div>C&nbsp;O&nbsp;M&nbsp;I&nbsp;N&nbsp;G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;O&nbsp;O&nbsp;N</div>
            </div>
            <div id="cafe" class="mainContainer">
                <img src="images/qrcode_mushnest.png">
                <h2>赞赏 &#127873;</h2>
                <div>赞赏途径</div>
                <div class="rowLineClass"></div>
                <div>微信扫码左侧二维码，进入任意专辑页面进行赞赏吧</div>
            </div>
        </main>
        <footer>
            <div>Copyright © 2020 - 2024 mushnest. All Rights Reserved.</div>
        </footer>
    </body>
</html>
